--//====================================================\\-
--||thanks to unknow and elite for some help
--||scripts made by ..̶̿̒#0001
--||And Aether#5123 is a cool friend and a skid
--||Mister Steven Abdullah#6332 Made the sit script
--||King Dream#9746 made the script not horrible by adding hide name, hide chat, fe 100 hp, Morph and the v move wowie :flushed:
--||Meko#2233 Made the Name gui thing rn it doesn't work but I'll change this credit when its done trol
--\\====================================================//-

--//=================================\\
--||Midnight to load (to make it work)
--\\=================================//

game.Players.LocalPlayer.Chatted:Connect(function(Chat)
if _G.MayhemMode == true then
    wait(0.2)
local A_1 =  {
          [1] = getrenv()._G.Pass, 
          [2] = "Chatted", 
          [3] = '[MidNight]\n' ..Chat, 
          [4] = Color3.fromRGB(1,1,1)
    }
    local Event = game:GetService("ReplicatedStorage").Remotes.Events
    Event:FireServer(A_1)
    Character = game.Players.LocalPlayer.Character
spawn(function()
    repeat wait()
        for _,v in pairs(Character:GetChildren()) do
            if v.Name == 'DrainStamina' or v.Name == 'DrainSprint' or v.Name == 'Hit' or v.Name == 'Hitt' or v.Name == 'Grounded' or v.Name == 'StayGrounded' or v.Name == 'KnockBack' or v.Name == 'Walled' then
                v:Destroy()
            end
        end
    until false
end)
if _G.nowings == false then
    wait(0.2)
    local A_1 =  {
          [1] = getrenv()._G.Pass, 
          [2] = "Chatted", 
          [3] = '[Midnight]\n' ..Chat, 
          [4] = Color3.fromRGB(1,1,1)
    }
    local Event = game:GetService("ReplicatedStorage").Remotes.Events
    Event:FireServer(A_1)
end
end
end)
game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, true)
game.ReplicatedStorage.Remotes.Functions:InvokeServer({getrenv()._G.Pass,"ChangeSetting","MorphEnabled",true})
game.Players.LocalPlayer.PlayerGui.CharacterSelection.Character.Value = "Chara"
wait(1)
game.Players.LocalPlayer.Character.Head.HealthBar.Frame.HP:Destroy()
game.Players.LocalPlayer.Character.Head.HealthBar.Frame.PName:Destroy()
_G.MayhemMode = true
game.Players.LocalPlayer.Backpack:WaitForChild("Main").CharaMoves.Animations.Walk.AnimationId = "rbxassetid://6492491612"
game.Players.LocalPlayer.Backpack:WaitForChild("Main").CharaMoves.Animations.Idle.AnimationId = "rbxassetid://6136039008"
game.Players.LocalPlayer.Backpack:WaitForChild("Main").CharaMoves.Animations.Run.AnimationId = "rbxassetid://6492501335"
game.Players.LocalPlayer.Backpack:WaitForChild("Main").CharaMoves.Animations.Block.AnimationId = "rbxassetid://4808343910"
game.Players.LocalPlayer.Character["FullHateMode"]:Destroy()
game.Players.LocalPlayer.Character["HateMode"]:Destroy()
game.Players.LocalPlayer.Character["Karma"]:Destroy()
game.Players.LocalPlayer.Character["HeartLocket"]:Destroy()
game.Players.LocalPlayer.Character["HateArm"]:Destroy()
game.Players.LocalPlayer.Character.RealKnife:Remove()
local bypass = Instance.new("BoolValue")
bypass.Name = "Battling"
bypass.Parent = game.Players.LocalPlayer.Character
wait(1)
game.Players.LocalPlayer.StarterPlaylist["1Megalo Strike Back"]:Destroy()
game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, true)
local Sound = Instance.new("Sound")
Sound.Parent = game.Players.LocalPlayer.StarterPlaylist
Sound.Volume = 0.75
Sound.Playing = true
Sound.Looped = true
Sound.SoundId = "rbxassetid://6657181480" 
Sound.Name = "e"
game.Players.LocalPlayer.Backpack.Main.RunSpeed.Value = 100
local gay = game.Players.LocalPlayer.Character
player = game.Players.LocalPlayer
char = player.Character
local TweenService = game:GetService("TweenService")
_G.nowings = true
game.Players.LocalPlayer.Backpack.Main.CharaMoves.ModuleScript.Animations.BladesCombat.Light1.AnimationId = "rbxassetid://4800624938"
game.Players.LocalPlayer.Backpack.Main.CharaMoves.ModuleScript.Animations.BladesCombat.Light2.AnimationId = "rbxassetid://4800163313"
game.Players.LocalPlayer.Backpack.Main.CharaMoves.ModuleScript.Animations.BladesCombat.Light3.AnimationId = "rbxassetid://5776251749"
game.Players.LocalPlayer.Backpack.Main.CharaMoves.ModuleScript.Animations.BladesCombat.Light4.AnimationId = "rbxassetid://4800630930"
game.Players.LocalPlayer.Backpack.Main.CharaMoves.ModuleScript.Animations.BladesCombat.Light5.AnimationId = "rbxassetid://6154060166"
game.Players.LocalPlayer.Backpack.Main.CharaMoves.ModuleScript.Animations.BladesCombat.Light6.AnimationId = "rbxassetid://4456901030"


-- the hide Chat
_G.hidechat = true
local mt = getrawmetatable(game)
    local backup = mt.__namecall
    if setreadonly then setreadonly(mt, false) else make_writeable(mt, true) end
    
    mt.__namecall = newcclosure(function(...)
        local method = getnamecallmethod()
        local args = {...}

        if tostring(args[1]) == 'SayMessageRequest' and _G.hidechat then
        return
        end
        return backup(...)
    end)

player = game.Players.LocalPlayer
char = player.Character
local TweenService = game:GetService("TweenService")
_G.nowings = true

--//=================================\\
--||Loading 20%
--\\=================================//

game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Midnight Edited";
Text = "Loaded MidNight 20%(Edited Ver)";
})


--//=================================\\
--||Inf Tp
--\\=================================//

local mouse = game.Players.LocalPlayer:GetMouse()
        mouse.KeyDown:Connect(function(k) 
            if k == "r" then
                function getlockchar()
                    local char = game.Players.LocalPlayer.Backpack.Main.LockOnScript.LockOn.Value
                    return char
                end
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = getlockchar().HumanoidRootPart.CFrame * CFrame.new(0,0,-3)
            end
        end)


--//=================================\\
--||Voice and Text Color
--\\=================================//
--night time thing
local Lighting = game:GetService("Lighting")
Lighting.ClockTime = time
Lighting.ClockTime = "24"

game.Players.LocalPlayer.Character.Head.Voice.SoundId = "rbxassetid://6525359642"
local Player = game.Players.LocalPlayer

Player.Chatted:Connect(function(Chat)
	wait()
	local A_1 =  {
		[1] = getrenv()._G.Pass, 
		[2] = "Chatted", 
		[3] = (Chat), 
		[4] = Color3.fromRGB(1,1,1)
	}
	local Event = game:GetService("ReplicatedStorage").Remotes.Events
	Event:FireServer(A_1)



end)

--//=================================\\
--||Sitting Stuff
--\\=================================//

local sitstart = Instance.new("Animation") 
sitstart.AnimationId = "rbxassetid://6821079045" 
local sitstartplay = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(sitstart)
local sitloop = Instance.new("Animation") 
sitloop.AnimationId = "rbxassetid://6821100086" 
local sitloopplay = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(sitloop)
local sitend = Instance.new("Animation") 
sitend.AnimationId = "rbxassetid://6821115515" 
local sitendplay = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid"):LoadAnimation(sitend) 
local sitting = false 
local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
    if k == "q" then if sitting == false then 
        sitting = true
        sitstartplay:Play() 
        wait(1) 
        sitloopplay:Play()
    elseif sitting == true then 
        sitting = false
        sitloopplay:Stop() 
        sitendplay:Play() 
        end
    end 
end)

--//=================================\\
--||Gui and shit
--\\=================================//

local plr = game.Players.LocalPlayer
local name = plr.Name
local userInputService = game:GetService("UserInputService")
userInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if not game.Players.LocalPlayer.PlayerGui:FindFirstChild("HealthBar") then
local HealthBar = Instance.new("ScreenGui")
local BackHealth = Instance.new("Frame")
local Health = Instance.new("Frame")

HealthBar.Name = "HealthBar"
HealthBar.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HealthBar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local uic = Instance.new("UICorner",game.Players.LocalPlayer.PlayerGui.UI.Ui.HealthBar)

BackHealth.Name = "BackHealth"
BackHealth.Parent = HealthBar
BackHealth.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
BackHealth.BorderSizePixel = 0
BackHealth.Position = UDim2.new(0, 600, 0, 940)
BackHealth.Size = UDim2.new(0, 700, 0, 10)

Health.Name = "Health"
Health.Parent = BackHealth
Health.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Health.BorderColor3 = Color3.fromRGB(0, 255, 0)
Health.BorderSizePixel = 0
Health.Size = UDim2.new(1, 0, 1, 0)
end
game.Workspace[tostring(name)].Humanoid.HealthChanged:Connect(function(Damage)
game.Players.LocalPlayer.PlayerGui.HealthBar.BackHealth.Health:TweenSize(UDim2.new(Damage / game.Workspace[tostring(name)].Humanoid.MaxHealth, 0, 1, 0))
end)
end)

game:GetService("Players").LocalPlayer.PlayerGui.UI.Ui.MoveDebounceShower.Position = UDim2.new(0, 90000, 0, 900000)
game:GetService("Players").LocalPlayer.PlayerGui.UI.Ui.StaminaBar.ImageLabel:Destroy(
game:GetService("Players").LocalPlayer.PlayerScripts.Music.Stop:Fire())
game.Players.LocalPlayer.PlayerGui.UI.Ui.StaminaBar.Position = UDim2.new(0, 600, 0, 1025)
game.Players.LocalPlayer.PlayerGui.UI.Ui.StaminaBar.Size = UDim2.new(0, 700, 0, 10)
game.Players.LocalPlayer.PlayerGui.UI.Ui.ManaBar.Position = UDim2.new(0, 530, 0, 1000)
game.Players.LocalPlayer.PlayerGui.UI.Ui.ManaBar.Size = UDim2.new(0, 850, 0, 20)
game.Players.LocalPlayer.PlayerGui.CharaIndicator.Indicator.Position = UDim2.new(0, 820, 0, 885)
game.Players.LocalPlayer.PlayerGui.CharaIndicator.Help.Transparency = 1
game.Players.LocalPlayer.PlayerGui.UI.Ui.Info.Defense.Position = UDim2.new(0, 0, 0, 1032)
game.Players.LocalPlayer.PlayerGui.UI.Ui.Info.Attack.Position = UDim2.new(0, 860, -0.1, 1032)
game.Players.LocalPlayer.PlayerGui.UI.Ui.Info.Attack.Text = "Karma"
game.Players.LocalPlayer.PlayerGui.UI.Ui.Info.Defense.Text = "MidNight"
game.Players.LocalPlayer.PlayerGui.UI.Ui.UpdateLog:Destroy()
game.Players.LocalPlayer.PlayerGui.UI.Ui.UpdateLogInfo:Destroy()
game.Players.LocalPlayer.PlayerGui.UI.Ui.StaminaBar.Bar.BackgroundColor3 = Color3.fromRGB(99,0,254)
game.Players.LocalPlayer.PlayerGui.UI.Ui.ManaBar.Bar.BackgroundColor3 = Color3.fromRGB(99,0,254)


--//=================================\\
--||The Head Thingy
--\\=================================/


--//=================================\\
--||Loading 56%
--\\=================================//

game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Midnight Edited";
Text = "Loaded MidNight 56%(Edited Ver)";
})

--//=================================\\
--||Purple Rocks
--\\=================================//


local userInputService = game:GetService("UserInputService")
on = true
posz = 0
posx = 0
local perseverance = {
Parent = game.workspace,
Name = 'ye',
Material = Enum.Material.Neon,
Color = Color3.fromRGB(194, 3, 252),
Transparency = 0
}
    times = 0
    _G.soulsmode = 1
_G.closed = false
local effects = game.Players.LocalPlayer.Character.Effects
local rs = game:GetService("RunService")

        local player = game.Players.LocalPlayer
local Character = player.Character
local args = {
    [1] = {
        [1] = getrenv()._G.Pass,
        [2] = "KnifeProjectileOrange",
        [3] = "Spawn",
        [4] = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector *10 + Vector3.new(math.random(0,35),math.random(0,30),math.random(0,33))
    }
}
game:GetService("ReplicatedStorage").Remotes.CharaMoves:InvokeServer(unpack(args))
local projectiles = game.Players.LocalPlayer.Character.Attacks
for i,v in pairs(projectiles:GetChildren()) do
if v.Name == "KnifeSlashProjectileOrange" or "Removing" then
    v:WaitForChild("BodyVelocity"):Destroy()
    v:WaitForChild("ParticleEmitter"):Destroy()
    coroutine.resume(coroutine.create(function() 

        
while 
wait(0.05)
do
    if _G.closed then
        break
        end
    times = times + 1
    if 
    times == 6
    then 
    times = 0
    end
    if times == 1 then
v.Position = Character.HumanoidRootPart.Position - Vector3.new(0,40,0)
elseif times == 2 then
    v.Position = Character.HumanoidRootPart.Position - Vector3.new(10,40,0)
elseif times == 3 then
    v.Position = Character.HumanoidRootPart.Position - Vector3.new(0,30,10)
elseif times == 4 then
    v.Position = Character.HumanoidRootPart.Position - Vector3.new(0,30,-10)
elseif times == 5 then
    v.Position = Character.HumanoidRootPart.Position - Vector3.new(-10,30,0)
    end
-- Script generated by SimpleSpy - credits to exx#9394

local args1 = {
    [1] = {
        [1] = getrenv()._G.Pass,
        [2] = "KnifeProjectileOrange",
        [3] = "Hit",
        [4] = v,
        [5] = v.CFrame,
        [6] = perseverance
    }
}


if _G.soulsmode == 1 then
game:GetService("ReplicatedStorage").Remotes.CharaMoves:InvokeServer(unpack(args1))
end
end
end))
end
end
--//=================================\\
--||Effects
--\\=================================//
game.Lighting.Bloom.Intensity = 4
game.Lighting.Bloom.Size = 1.3
game.Lighting.Bloom.Threshold = 0.8
game.Lighting.Blur.Size = 5
game.Lighting.ColorCorrection.Brightness = 0.2
game.Lighting.ColorCorrection.Saturation = 0.4
game.Lighting.ColorCorrection.TintColor = Color3.fromRGB(180, 170, 255)
game.Lighting.Brightness = 3
--//=================================\\
--||Blue Rocks
--\\=================================//

wait(14)
local mode = "DT"

local userInputService = game:GetService("UserInputService")
on = true
posz = 0
posx = 0
local perseverance = {
Parent = game.workspace,
Name = 'ye',
Material = Enum.Material.Neon,
Color = Color3.fromRGB(50,70, 160),
Transparency = 0
}
    times = 0
    _G.soulsmode = 1
_G.closed = false
local effects = game.Players.LocalPlayer.Character.Effects
local rs = game:GetService("RunService")

        local player = game.Players.LocalPlayer
local Character = player.Character
local args = {
    [1] = {
        [1] = getrenv()._G.Pass,
        [2] = "KnifeProjectileOrange",
        [3] = "Spawn",
        [4] = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector *10 + Vector3.new(math.random(0,35),math.random(0,30),math.random(0,33))
    }
}
game:GetService("ReplicatedStorage").Remotes.CharaMoves:InvokeServer(unpack(args))
local projectiles = game.Players.LocalPlayer.Character.Attacks
for i,v in pairs(projectiles:GetChildren()) do
if v.Name == "KnifeSlashProjectileOrange" or "Removing" then
    v:WaitForChild("BodyVelocity"):Destroy()
    v:WaitForChild("ParticleEmitter"):Destroy()
    coroutine.resume(coroutine.create(function() 

        
while 
wait(0.05)
do
    if _G.closed then
        break
        end
    times = times + 1
    if 
    times == 6
    then 
    times = 0
    end
    if times == 1 then
v.Position = Character.HumanoidRootPart.Position - Vector3.new(0,40,0)
elseif times == 2 then
    v.Position = Character.HumanoidRootPart.Position - Vector3.new(10,40,0)
elseif times == 3 then
    v.Position = Character.HumanoidRootPart.Position - Vector3.new(0,30,10)
elseif times == 4 then
    v.Position = Character.HumanoidRootPart.Position - Vector3.new(0,30,-10)
elseif times == 5 then
    v.Position = Character.HumanoidRootPart.Position - Vector3.new(-10,30,0)
    end
-- Script generated by SimpleSpy - credits to exx#9394

local args1 = {
    [1] = {
        [1] = getrenv()._G.Pass,
        [2] = "KnifeProjectileOrange",
        [3] = "Hit",
        [4] = v,
        [5] = v.CFrame,
        [6] = perseverance
    }
}


if _G.soulsmode == 1 then
game:GetService("ReplicatedStorage").Remotes.CharaMoves:InvokeServer(unpack(args1))
end
end
end))
end
end

--//=================================\\
--||Loading 87%
--\\=================================//

game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Midnight Edited";
Text = "Loaded MidNight 87%(Edited Ver)";
})

--//=================================\\
--||Slashes
--\\=================================//

local player = game.Players.LocalPlayer
local m = player:GetMouse()
local toggle = false
m.KeyDown:Connect(function(k)
if k == '7' then
if not toggle then
toggle = true
local radius = 50--how far away do you want the parts to be from you
local circle = math.pi * 2-- Gets a full circle
local char = game.Players.LocalPlayer.Character
local tab = {}--Creates a table so you can insert values inside
local amm = 5---amount of projectiles
pass = getrenv()._G.Pass
for i = 1,amm,1 do
spawn(function()
local A_1 =  {
     [1] = pass, 
     [2] = "KnifeProjectilePurple", 
     [3] = "Spawn", 
     [4] = (char.HumanoidRootPart.CFrame*CFrame.new(1,100,-10)).p
}
local Event = game:GetService("ReplicatedStorage").Remotes.CharaMoves
Event:InvokeServer(A_1)
end)
end
am = 0
local detect
local detect2
val = Instance.new('NumberValue',player)-- creates a value instance so you can use it in a connect function
val.Name = 'KnifeSlashes Amount'
detect = char.Attacks.ChildAdded:Connect(function(pp)-- this will detect if a child is added to the character
if pp.Name == 'KnifeSlashProjectilePurple' then
    table.insert(tab,pp)--it will insert the blasts to the table
am = am + 1--adds the numbers
val.Value = am--set the Number value to that number
pp:WaitForChild('BodyVelocity'):Destroy()
pp:WaitForChild('Hitted'):Destroy()
pp:WaitForChild('Particle'):WaitForChild('ParticleEmitter'):Destroy()
end
end)

detect2 = val:GetPropertyChangedSignal("Value"):Connect(function()-- detects if the value is equal to the amount of time the remote is fired
if val.Value == amm then
tab2 = {}
for _,v in pairs(tab) do---will look through the tables
v.CFrame = char.HumanoidRootPart.CFrame*CFrame.new(math.random(-20,20),1000,math.random(-20,20))
v1 = Instance.new('BodyPosition',v)
fol = Instance.new('Folder',v1)
v1.Name = 'Client'
v1.MaxForce = Vector3.new(1,1,1)*100000
v1.D = 500
v1.P = 30000
v1.Position = (char.HumanoidRootPart.CFrame).p + Vector3.new(0,0,0)
        table.insert(tab2,v1)
end



for i = 1,#tab2 do
spawn(function()
local angle = circle / #tab2 * i---this will get the amount of parts you have and multiply with the current i to get the proper postion to make a circle
    local part = tab2[i]
local  mspeed = 0
while true do
    wait()
    mspeed = mspeed + 999999999-- change it to a higher number if u want it faster
    local x_pos = math.cos(angle) * radius
    local y_pos = math.sin(angle) * radius
    local cf = char.HumanoidRootPart.CFrame * CFrame.Angles(math.rad(0), math.rad(mspeed),math.rad(0)) *CFrame.new(x_pos, 0, y_pos)
part.Position = cf.p
end
end)
end
val:Destroy()
detect:Disconnect()
detect2:Disconnect()
end
end)
elseif toggle then
toggle = false
--make orbs dissapear
end

end
end)

--//=================================\\
--||Other Stuff
--\\=================================//



--//=================================\\
--||Moves For Phase One
--||Moves Are Z,X,C and V
--\\=================================//
--the v move
_G.BegoneThot = true
game:GetService("UserInputService").InputBegan:Connect(function(key, typing) 
    if typing then return end 
    local button = Enum.KeyCode.V
    if key.KeyCode == button then
if _G.BegoneThot == true then
    local A_1 =  {
          [1] = getrenv()._G.Pass, 
          [2] = "Chatted", 
          [3] = [[[ Midnight ]
Move Aside. You are in my way!]],
          [4] = Color3.fromRGB(255, 0, 0)
    }
    local Event = game:GetService("ReplicatedStorage").Remotes.Events
    Event:FireServer(A_1)
wait(0.2)
char = game.Players.LocalPlayer.Character
for _,v in pairs(game:GetService("ReplicatedStorage").Resources.LocalScripts:GetChildren()) do
if v.Name == 'ShortWhiteScreen2' then
    clone = v:Clone()
    clone.Parent = char
end
end
for i = 1,6 do
   local A_1 = getrenv()._G.Pass
                        local A_2 = game:GetService("Players").LocalPlayer.Backpack.Main.LockOnScript.LockOn.Value
                        local A_3 = 
                            {
                                ["HitTime"] = 1,
                                ["Type"] = "Knockback", 
                                ["HitEffect"] = "KnifeHitEffect",
                                ["HurtAnimation"] = game:GetService("ReplicatedStorage").Animations.HurtAnimations.Hurt3,
                                ["Sound"] = game:GetService("ReplicatedStorage").RogueSounds.Poison,
                                ["CameraShake"] = "BigExplosion",
                                ["Velocity"] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 2,
                                ["CombatInv"] = true,
                                ["Damage"] = 40
                            }
                        local Event = game:GetService("ReplicatedStorage").Remotes.Damage
                        Event:InvokeServer(A_1, A_2, A_3)
end
wait(1)
   local A_1 = getrenv()._G.Pass
                        local A_2 = game:GetService("Players").LocalPlayer.Backpack.Main.LockOnScript.LockOn.Value
                        local A_3 = 
                            {
                                ["HitTime"] = 1,
                                ["Type"] = "Knockback", 
                                ["HitEffect"] = "KnifeHitEffect",
                                ["HurtAnimation"] = game:GetService("ReplicatedStorage").Animations.HurtAnimations.Hurt3,
                                ["Sound"] = game:GetService("ReplicatedStorage").RogueSounds.Poison,
                                ["CameraShake"] = "BigExplosion",
                                ["Velocity"] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 199,
                                ["CombatInv"] = true,
                                ["Damage"] = 40
                            }
                        local Event = game:GetService("ReplicatedStorage").Remotes.Damage
                        Event:InvokeServer(A_1, A_2, A_3)
                        wait(2.5)
local A_1 =  {
          [1] = getrenv()._G.Pass, 
          [2] = "Chatted", 
          [3] = [[[ Midnight ]
Some people don't have any manners]],
          [4] = Color3.fromRGB(255, 0, 0)
    }
    local Event = game:GetService("ReplicatedStorage").Remotes.Events
    Event:FireServer(A_1)
wait()
_G.BegoneThot = false
wait(3)
_G.BegoneThot = true
end
end
end)

--//=================================\\
--||Moves Z
--\\=================================//

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k) 
if k == "z" then
_G.cdr = false
if _G.cdr then return end
_G.cdr = true
pass = getrenv()._G.Pass
player = game.Players.LocalPlayer
m = player:GetMouse()
local LockOn = player.Backpack.Main.LockOnScript.LockOn.Value
if LockOn then 
target = LockOn
r2 = target.HumanoidRootPart.CFrame
elseif not LockOn then
r2 = m.Hit*CFrame.new(0,4,0)
end
char = player.Character
h = char.Humanoid
a = Instance.new('Animation')
a.AnimationId = 'rbxassetid://4905914802'
k = h:LoadAnimation(a)
k:Play()
k:AdjustSpeed(3)
--char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame*CFrame.new(0,20,0)
--wait(.1)
amm = 5
--char.HumanoidRootPart.Position + Vector3.new(0,10000,0)
for i = 1,amm,1 do
spawn(function()
local A_1 =  {
      [1] = pass,
      [2] = "KnifeProjectilePurple", 
      [3] = "Spawn", 
      [4] = r2.p
}
local Event = game:GetService("ReplicatedStorage").Remotes.CharaMoves
Event:InvokeServer(A_1)
end)
end
am = 0
val = Instance.new('NumberValue',player)
val.Name = 'KnifeSlashes Amount'
detect = char.Attacks.ChildAdded:Connect(function(pp)
if pp.Name == 'KnifeSlashProjectilePurple' then
am = am + 1
val.Value = am
end
end)
detect2 = val:GetPropertyChangedSignal("Value"):Connect(function()
if val.Value == amm*3 then
tab = {}
tab2 = {}
for _,v in pairs(char.Attacks:GetChildren()) do
if v.Name == 'KnifeSlashProjectilePurple' then
    v:WaitForChild('BodyVelocity'):Destroy()
v.CFrame = char.HumanoidRootPart.CFrame*CFrame.new(0,10,-2)
v1 = Instance.new('BodyPosition',v)
fol = Instance.new('Folder',v1)
v1.Name = 'Client'
v1.MaxForce = Vector3.new(1,1,1)*100000
v1.D = 1000
v1.P = 30000
v2 = Instance.new('BodyGyro',v)
fol = Instance.new('Folder',v2)
v2.Name = 'Client'
v2.MaxTorque = Vector3.new(1,1,1)*10000
v2.D = 0
v2.P = 3000
v2.CFrame = char.HumanoidRootPart.CFrame*CFrame.Angles(math.rad(90),0,0)
x = math.random(-10,10)*2
z = math.random(-10,10)*2
v1.Position = (char.HumanoidRootPart.CFrame).p + Vector3.new(30,70,180)
table.insert(tab,v1)
table.insert(tab2,v)
v1.Position = (char.HumanoidRootPart.CFrame).p + Vector3.new(x,90,z)
end
end
wait(.5)
for i = 1,#tab do
    m.TargetFilter = game.workspace.Terrain
local LockOn = player.Backpack.Main.LockOnScript.LockOn.Value
if LockOn then 
target = LockOn
r2 = target.HumanoidRootPart.CFrame
r1 = target.HumanoidRootPart
elseif not LockOn then
r2 = m.Hit
r1 = m.Target
end
x = math.random(-20,20)
z = math.random(-20,20)
tab[i].D = 150
tab[i].Position = r2.p + Vector3.new(0,-4,0)
tab2[i].CFrame = r2*CFrame.new(x,10,z)
spawn(function()
local A_1 =  {
      [1] = pass, 
      [2] = "KnifeProjectilePurple", 
      [3] = "Hit", 
      [4] = tab2[i], 
      [5] = r2, 
      [6] = r1
}
local Event = game:GetService("ReplicatedStorage").Remotes.CharaMoves
Event:InvokeServer(A_1)
end)
wait(.1)
end
end
end)
wait(3)
detect:Disconnect()
detect2:Disconnect()
val:Destroy()
_G.cdr = false
end
end)

--//=================================\\
--||Moves X
--\\=================================//

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k) 
    if k == "x" then 
local A_1 =
            {
                [1] = getrenv()._G.Pass,
                [2] = "Chatted", 
                [3] = "[Midnight]Heh..Caught You.", 
                [4] = Color3.new(1,1,1)
            }
        local Event = game:GetService("ReplicatedStorage").Remotes.Events
        Event:FireServer(A_1)
local A_1 = getrenv()._G.Pass
local A_2 = game:GetService("Players").LocalPlayer.Backpack.Main.LockOnScript.LockOn.Value
local A_3 = 
{
    ["HitTime"] = 1, 
    ["Type"] = "Knockback", 
    ["HitEffect"] = "HeavyHitEffect", 
    ["HurtAnimation"] = game:GetService("ReplicatedStorage").Animations.HurtAnimations.Stunned, 
    ["Sound"] = game:GetService("ReplicatedStorage").Sounds.Knockback, 
    ["Damage"] = 10
}
local Event = game:GetService("ReplicatedStorage").Remotes.Damage
Event:InvokeServer(A_1, A_2, A_3)
    end
end)

--//=================================\\
--||Moves C 
--\\=================================//

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k) 
    if k == "c" then game.Players.LocalPlayer:GetMouse()
		local A_1 = 
			{
				[1] = getrenv()._G.Pass,
				[2] = "Chatted", 
				[3] = "[Midnight]Sans_Move_Tele1", 
				[4] = Color3.new(1,1,1)
			}
		local Event = game:GetService("ReplicatedStorage").Remotes.Events
		Event:FireServer(A_1)
		local Anim = Instance.new("Animation")
		Anim.AnimationId = "rbxassetid://3816275001"
		local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
		k:Play()
		k:AdjustSpeed(2)
		local args = { 
			[1] = getrenv()._G.Pass,
			[2] = game:service("Players").LocalPlayer.Backpack.Main.LockOnScript.LockOn.Value,
			[3] = {
				["HitTime"] = 1,
				["Type"] = "Knockback",
				["HitEffect"] = "BoneHitEffect",
				["VictimCFrame"] = CFrame.new(Vector3.new(957.38525390625, -2.7168080806732, 271.31875610352), Vector3.new(0.90182185173035, 0.0016235302900895, 0.43210506439209)),
				["HurtAnimation"] = game:GetService("ReplicatedStorage").Animations.HurtAnimations.Knockback2,
				["Velocity"] = Vector3.new(0, 0, 200),
				["Sound"] = game:GetService("ReplicatedStorage").Sounds.Knockback,
				["Damage"] = 40
			}
		}


		game:GetService("ReplicatedStorage").Remotes.Damage:InvokeServer(unpack(args))
		wait(99999)
		k:Stop()
	end
end)
--//=================================\\
--||Visualizer
--\\=================================//

local s = Instance.new("ScreenGui", game.CoreGui)
local f = Instance.new("Frame", s)
local mselect = Instance.new("TextButton", f)
local mbox = Instance.new("TextBox", f)
local toggle = false
local Player = game.Players.LocalPlayer
local Character = Player.Character

f.Size = UDim2.new(0,300,0,250)
f.BorderSizePixel = 0
f.BackgroundColor3 = Color3.new(0.301961, 0.301961, 0.301961)
f.Position = UDim2.new(0.5,-150,0.5,-125)
f.Active = true
f.Draggable = true

mbox.Size = UDim2.new(0,250,0,50)
mbox.Position = UDim2.new(0,25,0.1,0)
mbox.BorderSizePixel = 0
mbox.Text = "Music ID Here: (you should use 171230598)"
mbox.Font = "SourceSansBold"
mbox.TextColor3 = Color3.new(255, 255,255)
mbox.BackgroundColor3 = Color3.new(1, 0.666667, 0)
mbox.FontSize = "Size18"
mbox.ZIndex = 10

mselect.Size = UDim2.new(0,250,0,50)
mselect.Position = UDim2.new(0,25,0.6,0)
mselect.BorderSizePixel = 0
mselect.Text = "Play Music"
mselect.Font = "SourceSansBold"
mselect.TextColor3 = Color3.new(255,255,255)
mselect.BackgroundColor3 = Color3.new(0.333333, 0.666667, 1)
mselect.FontSize = "Size18"
mselect.ZIndex = 10

mselect.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.Humanoid.MaxHealth = math.huge -- this is god
	if toggle == false then
		loadPart()
		toggle = true
	elseif toggle == true then
		loadPart()
		toggle = false
	end
end)

function loadPart()
	for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
		if v.Name == "MusicItem" and v.ClassName == "Part" then
			v:Remove()
		end
	end
local Part = Instance.new("Part", game.Players.LocalPlayer.Character)
Part.CanCollide = false
Part.Shape = "Block"
Part.Anchored = false
Part.Locked = true
Part.Name = "MusicItem"
Part.Transparency = 0
Part.Material = "Neon"
Part.BrickColor = BrickColor.new("Royal purple") --Cool Colors CGA brown and Royal purple
local CylinderMesh = Instance.new("CylinderMesh", Part)
CylinderMesh.Scale = Vector3.new(1.5,.2,1.5)


local Sound = Instance.new("Sound", Part)
Sound.SoundId = "https://www.roblox.com/asset/?id="..mbox.Text
Sound.EmitterSize = math.huge
Sound.MaxDistance = math.huge
Sound.Looped = true
Sound.Pitch = 1
Sound.Name = "Sound"
Sound.Volume = 10
Sound:Play()

Part.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position) * CFrame.new(0,-2.9,0)
local bp = Instance.new("BodyPosition", Part)
bp.Position = Character:FindFirstChild("Torso").CFrame * CFrame.new(0, -2.4, 0).p
bp.MaxForce = Vector3.new(10000,10000,10000)
bp.P = 100000

while true do wait()
bp.Position = Character:FindFirstChild("Torso").CFrame * CFrame.new(0, -2.4, 0).p
local alg = math.floor(Sound.PlaybackLoudness)/50
CylinderMesh.Scale = Vector3.new(.6+alg,.2,.6+alg)
end
end
--//=================================\\
--||name gui
--\\=================================//


--Properties:

HealthBar.Name = "HealthBar"
HealthBar.Parent = player.Character.Head
HealthBar.ExtentsOffset = Vector3.new(0, 3, 0)
HealthBar.Size = UDim2.new(4, 0, 2, 0)

Frame.Parent = HealthBar
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Size = UDim2.new(1, 0, 1, 0)


PName.Name = "PName"
PName.Parent = Frame
PName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PName.BackgroundTransparency = 1.000
PName.Position = UDim2.new(-0.899999976, 0, -0.800000012, 0)
PName.Size = UDim2.new(3, 0, 1, 0)
PName.Font = Enum.Font.Antique
PName.Text = "Midnight"
PName.TextColor3 = Color3.fromRGB(85, 0, 0)
PName.TextScaled = true
PName.TextSize = 5.000
PName.TextStrokeColor3 = Color3.fromRGB(153,50,204)
PName.TextStrokeTransparency = 0.000
PName.TextWrapped = true
PName.TextYAlignment = Enum.TextYAlignment.Top
PName.Rotation = 5




--tween Rotation
local part = PName
        
        local Info = TweenInfo.new(
            2,                              --Length (seconds)
            Enum.EasingStyle.Sine,          --Easing Style
            Enum.EasingDirection.InOut,       --Easing Direction
            -1,                             --Times Repeated
            true,                           --reversed
            0                               --deşau
            )
            
        local Goals = {
            Rotation = -5
        }
        
        local nametween = TweenService:Create(part, Info, Goals)
        nametween:Play()
        
        
--//=================================\\
--||Taunt
--\\=================================//

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k)
    if k == "b" then 
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://7515642035"
local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
k:Play()
k:AdjustSpeed(1)
end
end)

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k) 
    wait(0.2)
    if k == "b" then
        local A_1 = 
            {
                [1] = getrenv()._G.Pass,
                [2] = "Chatted", 
                [3] = "Good Show, but that wasn't even a challenge.", 
                [4] = Color3.new(1, 0, 0),
            }
        local Event = game:GetService("ReplicatedStorage").Remotes.Events
        Event:FireServer(A_1)
end
end)

--//=================================\\
--||gun
--\\=================================//

--//Made By TheProfessionalName#3530
function gun()
      local Character = game.Players.LocalPlayer.Character
      local SussyGun = Instance.new("Part")
      SussyGun.BottomSurface = "Smooth";
      SussyGun.TopSurface = "Smooth";
      SussyGun.Size = Vector3.new(.05, .05, .05);
      SussyGun.Name = "Gun";
      local Meshe = Instance.new("SpecialMesh", SussyGun)
      Meshe.MeshType = "FileMesh";
      Meshe.MeshId = "rbxassetid://576933942";
      Meshe.Scale = SussyGun.Size;
      Meshe.TextureId = "rbxassetid://576934123";
      local cf0 = CFrame.new(-1,-2.7,-0.7) * CFrame.Angles(math.rad(90),math.rad(0),math.rad(180))
      local weld = Instance.new("Weld", SussyGun)
      weld.Part0 = SussyGun
      weld.C0 = cf0:Inverse()
      weld.Part1 = game.Players.LocalPlayer.Character["Right Arm"]
      SussyGun.Parent = Character
      local SussyGun1 = Instance.new("Part")
      SussyGun1.BottomSurface = "Smooth";
      SussyGun1.TopSurface = "Smooth";
      SussyGun1.Size = Vector3.new(.05, .05, .05);
      SussyGun1.Name = "Gun";
      local Meshe1 = Instance.new("SpecialMesh", SussyGun1)
      Meshe1.MeshType = "FileMesh";
      Meshe1.MeshId = "rbxassetid://576933942";
      Meshe1.Scale = SussyGun.Size;
      Meshe1.TextureId = "rbxassetid://576934123";
      local cf01 = CFrame.new(-1,-2.7,-0.7) * CFrame.Angles(math.rad(90),math.rad(0),math.rad(180))
      local weld1 = Instance.new("Weld", SussyGun1)
      weld1.Part0 = SussyGun1
      weld1.C0 = cf01:Inverse()
      weld1.Part1 = game.Players.LocalPlayer.Character["Left Arm"]
      SussyGun1.Parent = Character
end

--gun()

--//=================================\\
--||Loading Warning
--\\=================================//

game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Midnight Edited";
Text = "Successfully Loaded MidNight (Edited Ver)";
})

game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "Reminder";
Text = "King Dream#9746 is awesome and cool trol";
})

--//=================================\\
--||Moves G a.k.a heal
--\\=================================//

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(k) 
    if k == "g" then wait(0) 
local args = {
        [1] = {
            [1] = getrenv()._G.Pass,
            [2] = "KnifeHeal",
        }
    }
    game:GetService("ReplicatedStorage").Remotes.CharaMoves:InvokeServer(unpack(args))
end
end)

--//=================================\\
--||Phase 2
--\\=================================//

game.Players.LocalPlayer:WaitForChild("DeathPlaylist")
local Sound = Instance.new("Sound")
Sound.Parent = game.Players.LocalPlayer.DeathPlaylist
Sound.Volume = 2
Sound.Playing = true
Sound.Looped = true
Sound.SoundId = "rbxassetid://4106506411" 
Sound.Name = "e"

spawn(function()
player = game.Players.LocalPlayer
char = player.Character
for _,v in pairs(player.Backpack.Main:GetChildren()) do
er = string.lower(v.Name)
if string.match(er,'moves') then
v.Animations.Walk.AnimationId = "rbxassetid://5658603994"
v.Animations.Block.AnimationId = "rbxassetid://4808343910"
print('e')
end
end

local module
local modulelocation
original = player.Backpack.Main
clone = player.Backpack.Main:Clone()
for _,v in pairs(original:GetDescendants()) do
if v.Name == 'ModuleScript' then
module = v
modulelocation = v.Parent.Name
end
end
for _,v in pairs(clone:GetDescendants()) do
if v.Name == 'ModuleScript' then
v:Destroy()
end
end

for _,v in pairs(clone:GetDescendants()) do
if v.Name == modulelocation then
module.Parent = v

end
end

for _,v in pairs(player.PlayerGui.UI.Ui:GetChildren()) do
er = string.lower(v.Name)
if string.match(er,'move') then
originalm = v
clonem = v:Clone()
end
end
for _,v in pairs(player.PlayerGui:GetChildren()) do
er = string.lower(v.Name)
if string.find(er,'indicator') then
clonem1 = v:Clone()
originalm1 = v
end
end
for _,v in pairs(clone:GetDescendants()) do
if v.Name == 'Extra' then
eg = v
end
end

clonem1.Parent = eg
clonem.Parent = eg
originalm:Destroy()
originalm1:Destroy()
clone.Parent = player.Backpack

wait()
original:Destroy()
end)

game.Workspace.Gravity = 64

char = game.Players.LocalPlayer.Character
for _,v in pairs(game:GetService("ReplicatedStorage").Resources.Character.Accessories.SFChara:GetChildren()) do
if v.Name == 'SlashEffect' then
clone = v:Clone()
clone.Parent = char.Torso
end
end

--//=================================\\
--||To Change hp to look cool
--\\=================================//



wait(1)
local Anim = Instance.new("Animation")
		Anim.AnimationId = "rbxassetid://5869844599"
		local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
		k:Play()
		k:AdjustSpeed(1)
local A_1 = 
			{
				[1] = getrenv()._G.Pass, 
				[2] = "Chatted", 
				[3] = "Huh", 
				[4] = Color3.new(1, 1, 1)
			}
		local Event = game:GetService("ReplicatedStorage").Remotes.Events
		Event:FireServer(A_1)
wait(2)
wait(2.5)
local A_1 = 
			{
				[1] = getrenv()._G.Pass, 
				[2] = "Chatted", 
				[3] = "All This Time.", 
				[4] = Color3.new(1, 1, 1)
			}
		local Event = game:GetService("ReplicatedStorage").Remotes.Events
		Event:FireServer(A_1)
wait(2)
k:Stop()
local Animee = Instance.new("Animation")
        Animee.AnimationId = "rbxassetid://4562533193"
        local ks = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Animee)
        ks:Play(1)
        ks:AdjustSpeed(0.5)


local Anime = Instance.new("Animation")
        Anime.AnimationId = "rbxassetid://"
        local ke = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anime)
        ke:Play()
        ke:AdjustSpeed(1)

local A_1 = 
			{
				[1] = getrenv()._G.Pass, 
				[2] = "Chatted", 
				[3] = "I Thought you were weak", 
				[4] = Color3.new(1, 1, 1)
			}
		local Event = game:GetService("ReplicatedStorage").Remotes.Events
		Event:FireServer(A_1)
wait(3)
local A_1 = 
			{
				[1] = getrenv()._G.Pass, 
				[2] = "Chatted", 
				[3] = "But, I guess not no matter you still shall lose", 
				[4] = Color3.new(1, 1, 1)
			}
		local Event = game:GetService("ReplicatedStorage").Remotes.Events
		Event:FireServer(A_1)
wait(2)

--//=================================\\
--||To Change hp to look cool
--\\=================================//



ke:Stop()
ks:Stop()


local Event = game:GetService("ReplicatedStorage").Remotes.Events
Event:FireServer(A_1)


repeat wait() until game.Players.LocalPlayer.Character.Humanoid.Health <= 100

--//=================================\\
--||To Change hp to look cool
--\\=================================//



--//=================================\\
--||Phase 3
--\\=================================//

game.Players.LocalPlayer.DeathPlaylist["e"]:Destroy()
local Sound = Instance.new("Sound")
Sound.Parent = game.Players.LocalPlayer.DeathPlaylist
Sound.Volume = 2
Sound.Playing = true
Sound.Looped = true
Sound.SoundId = "rbxassetid://4534424984" 
Sound.Name = "e"
local A_1 =
{
      [1] = getrenv()._G.Pass,
      [2] = "Chatted",
      [3] = "Huh...The Suns Rising...",
      [4] = Color3.new(1,1,1)
}
local Event = game:GetService("ReplicatedStorage").Remotes.Events
Event:FireServer(A_1)
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://4684237024"
local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
k:Play()
k:AdjustSpeed(1)
wait(3)
local A_1 =
{
      [1] = getrenv()._G.Pass,
      [2] = "Chatted",
      [3] = "But...Its Only A Dream",
      [4] = Color3.new(1,1,1)
}
local Event = game:GetService("ReplicatedStorage").Remotes.Events
Event:FireServer(A_1)
game.Players.LocalPlayer.PlayerGui.UI.Ui.StaminaBar.Bar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
game.Players.LocalPlayer.PlayerGui.UI.Ui.ManaBar.Bar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
game.Players.LocalPlayer.PlayerGui.UI.Ui.Info.Attack.Text = "Haunt"
game.Players.LocalPlayer.PlayerGui.UI.Ui.Info.Defense.Text = "Nightmare"
repeat wait() until game.Players.LocalPlayer.Character.Humanoid.Health <= 20
game.Players.LocalPlayer.Character["Left Arm"]:Destroy()
game.Players.LocalPlayer.Character.Humanoid:GetPropertyChangedSignal("Health"):Connect(function()
    if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
    game.Players.LocalPlayer.Character.Humanoid.Health = 1
    end
end)


local Event = game:GetService("ReplicatedStorage").Remotes.Events
Event:FireServer(A_1)
repeat wait() until game.Players.LocalPlayer.Character.Humanoid.Health <= 1
game.Players.LocalPlayer.DeathPlaylist["e"]:Destroy()
local Sound = Instance.new("Sound")
Sound.Parent = game.Players.LocalPlayer.DeathPlaylist
Sound.Volume = 2
Sound.Playing = true
Sound.Looped = true
Sound.SoundId = "rbxassetid://" 
Sound.Name = "e"


--People tend to not goto the top of the code so here are the credits down here as well <3
--//====================================================\\-
--||thanks to unknow and elite for some help
--||scripts made by ..̶̿̒#0001
--||And Aether#5123 is a cool friend and a skid
--||Mister Steven Abdullah#6332 Made the sit script
--||King Dream#9746 made the script not horrible by adding hide name, hide chat, fe 100 hp, Morph and the v move wowie :flushed:
--||Meko#2233 Made the Name gui thing rn it doesn't work but I'll change this credit when its done trol
--\\====================================================//-
